<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
   <style>
	
		.webpage{
			background-color: #f5f5f5;
			text-align:justify;
			display:table;
		}
		.header{
			text-align:center;
			background-color:#011e29;
			color:white;
			padding:20px
		}
		.latest-news-section{
			background-color:#f5f5f5;
			padding:20px;
			width:28%;
			float:left;
			border-radius:5px;
			margin-top:10px
			 
		}
		.Main-article{
			text-align:center;
			background-color:white;
			padding:10px;
			float:left;
			width:35%;	
			height:280px;
			border-radius:5px;
			margin-top:10px
		}
		.pictorial-news-section{
			float:right;
			background-color:white;
			width:25%;
			height:280px;
			border-radius:5px;
			text-align:center;
			  margin: 10px auto;
			padding:8px;
		}

	   .pictorial-news-section img {
    max-width: 100%;
    margin-bottom: 10px;
}
	</style>
</head

<body>
	<!-- the entire body must be written by student -->
	<div class="webpage">
	<header class="header">
        <h2>Shaw's News</h2>
    </header>

    <div class="latest-news-section">
        <h3>Latest News Articles</h3>
        <ul>
            <li>Article 1</li>
            <li>Article 2</li>
            <li>Article 3</li>
        </ul>
    </div>
	<div class="Main-article">
		<h3>Main Article</h3>
		<p> lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua obcaecati ipsa assumenda doloremque ipsam eos cupiditate libero fuga provident nemo architecto deserunt magnam praesentium natus impedit tenetur dolor pariatur suscipit ab sunt aspernatur vel ipsum necessitatibus voluptatum mollitia odio eligendi
			
		</p>
	</div>

    <div class="pictorial-news-section">
        <h3>Pictorial News</h3>
        <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="News Image 1"  width="100%">
        <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" alt="News Image 2" width="100%">
        <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" alt="News Image 3" width="100%">
    </div>
		</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
